<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMh-Zd-qlW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GreetingVC-->
        <scene sceneID="Xcu-cz-r3Q">
            <objects>
                <viewController id="CMh-Zd-qlW" customClass="GreetingVC" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKR-vv-3Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal you are?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-cd-fRr">
                                <rect key="frame" x="18" y="235.5" width="284.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-p7-zW8">
                                <rect key="frame" x="133" y="287.5" width="54" height="30"/>
                                <state key="normal" title="let start"/>
                                <connections>
                                    <segue destination="vZQ-w3-O9k" kind="show" id="Pm6-aI-vWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-am-WL9">
                                <rect key="frame" x="16" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-ue-S7I">
                                <rect key="frame" x="259" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-1H-sKe">
                                <rect key="frame" x="259" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-v8-f2d">
                                <rect key="frame" x="16" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwT-k1-p93" firstAttribute="trailing" secondItem="fcP-ue-S7I" secondAttribute="trailing" constant="16" id="3bC-jZ-Ube"/>
                            <constraint firstItem="FW5-p7-zW8" firstAttribute="top" secondItem="RdM-cd-fRr" secondAttribute="bottom" constant="22.5" id="5r2-zN-UpG"/>
                            <constraint firstItem="pwT-k1-p93" firstAttribute="trailing" secondItem="Lk9-1H-sKe" secondAttribute="trailing" constant="16" id="Bza-7u-vsZ"/>
                            <constraint firstItem="RdM-cd-fRr" firstAttribute="centerY" secondItem="pwT-k1-p93" secondAttribute="centerY" id="Fkf-hF-pJ3"/>
                            <constraint firstItem="W4z-v8-f2d" firstAttribute="leading" secondItem="pwT-k1-p93" secondAttribute="leading" constant="16" id="XMS-Iu-Yew"/>
                            <constraint firstItem="Uwe-am-WL9" firstAttribute="leading" secondItem="pwT-k1-p93" secondAttribute="leading" constant="16" id="akD-GE-F53"/>
                            <constraint firstItem="fcP-ue-S7I" firstAttribute="top" secondItem="pwT-k1-p93" secondAttribute="top" constant="16" id="ehp-t1-mBP"/>
                            <constraint firstItem="RdM-cd-fRr" firstAttribute="centerX" secondItem="pwT-k1-p93" secondAttribute="centerX" id="llx-Aq-J9v"/>
                            <constraint firstItem="Uwe-am-WL9" firstAttribute="top" secondItem="pwT-k1-p93" secondAttribute="top" constant="16" id="lph-MX-RPE"/>
                            <constraint firstItem="FW5-p7-zW8" firstAttribute="centerX" secondItem="pwT-k1-p93" secondAttribute="centerX" id="rCR-ZL-JSm"/>
                            <constraint firstItem="Lk9-1H-sKe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W4z-v8-f2d" secondAttribute="trailing" constant="198" id="sZV-m3-2sT"/>
                            <constraint firstItem="pwT-k1-p93" firstAttribute="bottom" secondItem="W4z-v8-f2d" secondAttribute="bottom" constant="16" id="t2c-cV-U5f"/>
                            <constraint firstItem="pwT-k1-p93" firstAttribute="bottom" secondItem="Lk9-1H-sKe" secondAttribute="bottom" constant="16" id="tRI-3g-SU3"/>
                            <constraint firstItem="fcP-ue-S7I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwe-am-WL9" secondAttribute="trailing" constant="198" id="uCq-Gg-CkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwT-k1-p93"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eC-40-Nlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-87"/>
        </scene>
        <!--Questions-->
        <scene sceneID="cfO-Ez-oN9">
            <objects>
                <viewController id="gpe-SW-lTi" customClass="QuestionVC" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Db-eP-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-ON-syS">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-Cq-ss5">
                                        <rect key="frame" x="24" y="39.5" width="272" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MpX-Cq-ss5" firstAttribute="leading" secondItem="TXt-ON-syS" secondAttribute="leading" constant="24" id="VQ8-em-dSA"/>
                                    <constraint firstAttribute="trailing" secondItem="MpX-Cq-ss5" secondAttribute="trailing" constant="24" id="gw2-lZ-tdP"/>
                                    <constraint firstItem="MpX-Cq-ss5" firstAttribute="centerY" secondItem="TXt-ON-syS" secondAttribute="centerY" id="u3Q-GP-tXN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-l9-E0M">
                                <rect key="frame" x="137" y="174" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-e9-hSx">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionAnswered:" destination="gpe-SW-lTi" eventType="touchUpInside" id="L39-cM-kjD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-fV-dhH">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionAnswered:" destination="gpe-SW-lTi" eventType="touchUpInside" id="J19-ek-6Mb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-0e-Xnv">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionAnswered:" destination="gpe-SW-lTi" eventType="touchUpInside" id="LTZ-M4-9xV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-LB-QTx">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionAnswered:" destination="gpe-SW-lTi" eventType="touchUpInside" id="W10-YT-EMI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-GR-UCU">
                                <rect key="frame" x="16" y="167" width="288" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-UT-izE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-ua-uvU">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fke-ft-kKi">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bya-X3-OzR">
                                        <rect key="frame" x="0.0" y="41" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-9Q-f8n">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-Vm-F2t">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-ZU-VTW">
                                        <rect key="frame" x="0.0" y="82" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-t3-cAt">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-sr-dsP">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49u-Zf-ZUT">
                                        <rect key="frame" x="0.0" y="123" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-x9-g4A">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29C-AC-CtM">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i85-DQ-rm1">
                                        <rect key="frame" x="0.0" y="164" width="288" height="30"/>
                                        <state key="normal" title="answer"/>
                                        <connections>
                                            <action selector="questionAnswered:" destination="gpe-SW-lTi" eventType="touchUpInside" id="86P-ON-6TQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-Xq-Iqh">
                                <rect key="frame" x="16" y="194" width="288" height="140.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-Da-jXB">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="gpe-SW-lTi" eventType="valueChanged" id="7ru-G0-g8j"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-RP-6cg">
                                        <rect key="frame" x="0.0" y="60" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-WM-ZDJ">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-8y-YqS">
                                                <rect key="frame" x="159" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-XS-fCC">
                                        <rect key="frame" x="0.0" y="110.5" width="288" height="30"/>
                                        <state key="normal" title="answer"/>
                                        <connections>
                                            <action selector="questionAnswered:" destination="gpe-SW-lTi" eventType="touchUpInside" id="1hF-du-bs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-By-wux">
                                <rect key="frame" x="32" y="462" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yim-PP-7D8" firstAttribute="trailing" secondItem="MuA-GR-UCU" secondAttribute="trailing" constant="16" id="3s7-MU-hUE"/>
                            <constraint firstItem="TXt-ON-syS" firstAttribute="leading" secondItem="yim-PP-7D8" secondAttribute="leading" id="60J-Ng-woP"/>
                            <constraint firstItem="MxI-l9-E0M" firstAttribute="top" secondItem="TXt-ON-syS" secondAttribute="bottom" id="EEC-1r-2tx"/>
                            <constraint firstItem="TXt-ON-syS" firstAttribute="top" secondItem="4Db-eP-UDb" secondAttribute="topMargin" id="IkZ-Lh-RC8"/>
                            <constraint firstItem="MuA-GR-UCU" firstAttribute="centerX" secondItem="4Db-eP-UDb" secondAttribute="centerX" id="JbT-lQ-wpW"/>
                            <constraint firstItem="MxI-l9-E0M" firstAttribute="centerX" secondItem="4Db-eP-UDb" secondAttribute="centerX" id="L6N-t4-Qr9"/>
                            <constraint firstItem="Mk0-By-wux" firstAttribute="leading" secondItem="4Db-eP-UDb" secondAttribute="leadingMargin" constant="16" id="UHr-xi-teS"/>
                            <constraint firstItem="nWn-Xq-Iqh" firstAttribute="centerY" secondItem="4Db-eP-UDb" secondAttribute="centerY" multiplier="1.1" id="YU1-qp-yaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mk0-By-wux" secondAttribute="trailing" constant="16" id="bn1-Uf-dPt"/>
                            <constraint firstItem="yim-PP-7D8" firstAttribute="bottom" secondItem="Mk0-By-wux" secondAttribute="bottom" constant="16" id="cGE-SY-bQo"/>
                            <constraint firstItem="nWn-Xq-Iqh" firstAttribute="leading" secondItem="yim-PP-7D8" secondAttribute="leading" constant="16" id="lDG-xR-XFM"/>
                            <constraint firstItem="yim-PP-7D8" firstAttribute="trailing" secondItem="nWn-Xq-Iqh" secondAttribute="trailing" constant="16" id="oO8-3Q-LD4"/>
                            <constraint firstItem="yim-PP-7D8" firstAttribute="trailing" secondItem="TXt-ON-syS" secondAttribute="trailing" id="q3W-l0-3xg"/>
                            <constraint firstItem="MuA-GR-UCU" firstAttribute="centerY" secondItem="4Db-eP-UDb" secondAttribute="centerY" multiplier="1.1" id="u94-Yt-zKo"/>
                            <constraint firstItem="MxI-l9-E0M" firstAttribute="centerY" secondItem="4Db-eP-UDb" secondAttribute="centerY" multiplier="1.1" id="v30-SB-NkB"/>
                            <constraint firstItem="MuA-GR-UCU" firstAttribute="leading" secondItem="yim-PP-7D8" secondAttribute="leading" constant="16" id="xai-Ea-FFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yim-PP-7D8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="BgQ-JX-Q8F"/>
                    <connections>
                        <outlet property="multipleStackView" destination="MuA-GR-UCU" id="A9d-no-CNw"/>
                        <outlet property="progressBar" destination="Mk0-By-wux" id="wx6-HD-YfU"/>
                        <outlet property="questionLabel" destination="MpX-Cq-ss5" id="P3m-vt-iib"/>
                        <outlet property="rangerStackView" destination="nWn-Xq-Iqh" id="qfR-Na-6Zk"/>
                        <outlet property="singleStackView" destination="MxI-l9-E0M" id="0jC-eK-ZTn"/>
                        <outlet property="slider" destination="nwb-Da-jXB" id="5eI-9J-nFU"/>
                        <segue destination="hB1-bF-p0l" kind="show" identifier="ShowResult" id="VHq-MX-BZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8I-kE-x82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-88.858695652173921"/>
        </scene>
        <!--Quiz result-->
        <scene sceneID="Oco-yS-SRL">
            <objects>
                <viewController id="hB1-bF-p0l" customClass="ResultVC" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cI-on-tlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-de-VTD">
                                <rect key="frame" x="16" y="114" width="288" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-T6-lPP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-V2-QB5">
                                        <rect key="frame" x="0.0" y="45" width="288" height="142.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="400" id="4Q2-U9-uLJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gop-de-VTD" firstAttribute="centerX" secondItem="TiK-Hb-bpq" secondAttribute="centerX" id="C02-lk-jcg"/>
                            <constraint firstItem="Gop-de-VTD" firstAttribute="top" secondItem="TiK-Hb-bpq" secondAttribute="top" constant="50" id="FRb-Zh-CVH"/>
                            <constraint firstItem="Gop-de-VTD" firstAttribute="leading" secondItem="2cI-on-tlD" secondAttribute="leading" constant="16" id="OoQ-zA-5jX"/>
                            <constraint firstAttribute="trailing" secondItem="Gop-de-VTD" secondAttribute="trailing" constant="16" id="cMk-4T-2oF"/>
                            <constraint firstItem="TiK-Hb-bpq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Gop-de-VTD" secondAttribute="bottom" constant="260" id="lY0-o4-Sbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiK-Hb-bpq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz result" id="HB5-Jo-nix">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ExC-BW-um3">
                            <connections>
                                <segue destination="gtf-tZ-aqo" kind="unwind" unwindAction="unwindToStart:" id="9f9-hC-Fbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="Xcu-V2-QB5" id="a4A-ib-KxD"/>
                        <outlet property="resultLabel" destination="Uhf-T6-lPP" id="TDs-2O-CJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZw-qj-tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gtf-tZ-aqo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqz-Ad-h71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZQ-w3-O9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNV-PH-D7I">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpe-SW-lTi" kind="relationship" relationship="rootViewController" id="vMN-cl-oqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAt-P2-wgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.75" y="-88.75"/>
        </scene>
    </scenes>
</document>
